VITE_BASE_URL = http://localhost:8787 # https://backend.sumitbhuia.workers.dev

VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
VITE_SUPABASE_SERVICE_ROLE_KEY=